#....................................................#
#....................................................#
#....................................................#
#.......................h..x.........................#
#.......................".."...x.....................#
#..............................""....................#
#...................................x................#
#....................x.....x....x..""................#
#..................."""..."""..""....................#
#..............xx....................................#
#.............""""...................................#
#....................................................#
#.............x.b..."..x..b...x.."...b...............#
#...........""""""""##############""""""""...........#
#..p......."##############################"....xx....#
#""""""""""################################""""""""""#
